# kafka topic name
kafka.topic.name=feature
kafka.topic.faceobject=faceobject
# kafka bootstraps
kafka.metadata.broker.list=
# FaceRecognizeAlarmJob groupID
kafka.FaceRecognizeAlarmJob.group.id=FaceRecognizeAlarmJobGroup
# FaceAddAlarmJob groupID
kafka.FaceAddAlarmJob.group.id=FaceAddAlarmJobGroupID
# FaceObjectConsumer groupID
kafka.FaceObjectConsumer.group.id=FaceObjectConsumerID

# FaceAddAlarmJob options
job.recognizeAlarm.timeInterval=1
job.recognizeAlarm.appName=FaceRecognizeAlarmJob
job.recognizeAlarm.master=yarn-cluster
job.recognizeAlarm.items.num=10

# FaceAddAlarmJob options
job.addAlarm.timeInterval=1
job.addAlarm.appName=FaceAddAlarmJob
job.addAlarm.master=yarn-cluster

# OffLineAlarm options
job.offLine.appName=FaceOffLineAlarmJob
job.offLine.master=yarn-cluster

# FaceobjectConsumer options
job.faceObjectConsumer.timeInterval=5
job.faceObjectConsumer.appName=FaceObjectConsumer
job.faceObjectConsumer.broker.list=
job.faceObjectConsumer.group.id=FaceObjectConsumerGroup
job.faceObjectConsumer.topic.name=feature
job.zkDirAndPort=
job.kafkaToEs.zkPaths=/es
job.kafkaToParquet.zkPaths=/parquet
job.repartition.number=3
job.storeAddress=hdfs://hzgc/user/hive/warehouse/mid_table/
job.backupAddress=hdfs://hzgc/checkpoint/mid_backup

# Clustering options
job.clustering.appName=KMeans-Cluster
job.clustering.mysql.url=jdbc:mysql://172.18.18.42:3306/isap?user=root&password=root
job.clustering.mysql.table=t_alarm_record
job.clustering.mysql.field.time=alarm_time
job.clustering.mysql.field.data=alarm_data
job.clustering.mysql.field.id=id
